<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequencing Animation</title>
    <meta name="description" content="CSS Animation with GSAP" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box green"></div>
    <div class="box purple"></div>
    <div class="box orange"></div>
  </body>
</html>

<!-- https://gsap.com/resources/getting-started/timelines#special-properties -->
