<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Square in a Container</title>
    <meta
      name="description"
      content="Animating x and y values stored in a position object."
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
    </div>
  </body>
</html>

<!-- https://gsap.com/resources/get-started/#canvas -->
